Igor Stravinsky (1882-1971)
L'Oiseau de feu / Firebird / Tűzmadár (in Hungarian)
Danse infernale, Berceuse et Finale
Piano Transcription
Arr.: Guido Agosti (1901-1989)

00:00 Danse infernale
04:59 Berceuse
08:54 Finale

Alberto Chines (1988-)
Piano

Original video (must see):
http://www.youtube.com/watch?v=Oef2DJmmG4E

Biograph:
Alberto Chines is a 27 years old Italian pianist.
As a child he won over 20 prizes in piano competitions and started to perform around Italy.
He studied with Franco Scala and Piero Rattalino at the Imola Piano Academy and with Davide Cabassi at the Bolzano Conservatory.
He is first prize winner of Palma d’Oro International Piano Competition 2011, winner of Sony Classical Talent Scout 2013 and silver medallist of Euregio Piano Award 2014.
He performed solo and chamber music recitals in many important venues like Teatro Olimpico in Vicenza, Teatro Massimo in Palermo, Van Cliburn Recital Hall in Fort Worth (Texas) and with orchestras like Human Rights Orchestra and Haydn Orchestra.

★ OFFICIAL WEBSITE: http://www.albertochines.com
★ OFFICIAL YOUTUBE CHANNEL: http://bit.ly/1xsI556
★ OFFICIAL FACEBOOK PAGE: http://on.fb.me/1wT0kSj