CHUNG HA (청하) - Dream of You (with R3HAB) Performance Video 입니다.


청하, R3HAB Collaboration Single [Dream of You (with R3HAB)]



Album Review

'청하' 세계적인 DJ & 프로듀서 ‘R3HAB'과 컬래버레이션 싱글을 발매한다.
”Dream of You (with R3HAB)”는 하우스 리듬과 선이 굵은 베이스 라인이 이끄는 일렉트로닉 장르의 곡이다.
스트링, 브라스, 보코더의 레트로한 사운드와 몽환적인 신디사이저 사운드가 어우러져 거칠지만 아름다운 하나의 작품이 완성되었다. 인트로의 매력적인 찹핑 보이스 사운드가 곡의 곳곳에 배치되어 매력적으로 곡을 장식한다. 최근 싱글 'Bad Boy'부터 이어지는 '청하'의 중, 저음의 매력을 다시 한번 느낄 수 있다. 이번 싱글 “Dream of You (with R3HAB)”로 다시 한번 여러분의 귀를 즐겁게 자극할 예정이다.



Track List

01. Dream of You (with R3HAB)
Produced by R3HAB 
Lyrics by Peter Hanna, Rebecca King
Composed by Michael Fatkin, VINCENZO
Arranged by Michael Fatkin, VINCENZO

Synthesizer Performed by Michael Fatkin, VINCENZO
Piano Performed by Michael Fatkin
Strings Performed by VINCENZO
Bass Performed by Michael Fatkin
Drum Performed by Michael Fatkin
Vocal Directed by VINCENZO

Recording Engineer 정은경, 김수정 at Ingrid Studio
Mixing Engineer 윤원권 at Studio DDeepKick
Mastering Engineer 박정언 at Honey Butter Studio

Published by CYP3RPVNK Publishing (AMRA), Universal - PolyGram Int Tunes Inc (SESAC), Warner-Tamerlane Publishing Corp (BMI) / Big Maestro Publishing (BMI), Thatgirl@17 / Warner Chappell (ASCAP), Sony/ATV Music Publishing (KOMCA)



Credits

EXECUTIVE PRODUCER 이주섭
MUSIC PRODUCER VINCENZO
CREATIVE DIRECTOR 박성진
MEDIA PROMOTION MANAGEMENT 이정우
VISUAL PRODUCTION 이세린, 박미래, 유민지, 김기배
ARTIST DEVELOPMENT 이채아
FINANCIAL MANAGEMENT 고수빈
ADVERTISING PROMOTION DIRECTOR 오지호

[ ARTIST DIVISION 1 ]
ARTIST MANAGER 권준모, 유하영
PROJECT MANAGER 황미애
MARKETING 황미애, 김시연

[ ARTIST DIVISION 2 ]
ARTIST MANAGER 권준모, 이혜지, 이재연
PROJECT MANAGER 방다은
MARKETING 방다은, 임다은

CHOREOGRAPHER Love Ran
MAIN DANCER Kinky, KiKi, Eitch, Jayme, Beautia, HUH

STYLIST 박수경
HAIR & MAKE-UP 김은진 (Assist. 김이슬), 정은우 (Assist. 신정원) at 정샘물 Inspiration
MUSIC VIDEO DIRECTOR NOVVKIM
PHOTOGRAPHER 조수민 (Assist. 김현진)
ART DIRECTION 김보현 @StudioGDST
GRAPHIC DESIGN 박상수 @StudioGDST
PUBLICITY PROMOTION HNS HQ