La Ingenua (audio oficial)
Banda Wane Wane
Mi México Lindo (1998)

Escucha este álbum completo aquí
https://goo.gl/inUZhQ

Esta es la cuarta producción de la banda, fue lanzada en disco compacto, luego del cambio de nombre que la banda tuvo que hacer, de Banda México Lindo a Banda Wane Wane.
Este álbum cuenta con 12 bellos temas románticos y bailables, incluyendo los éxitos "El Tocador" y "El Caderazo"

Gracias por su apoyo, den like al video y no olviden suscribirse.
Desde La Comarca Lagunera, México, para el mundo entero.

Síguenos en nuestras redes sociales

Facebook https://www.facebook.com/BANDAWANEWANE
Instagram https://www.instagram.com/bandawanewane
Twitter       https://twitter.com/BandaWaneWane