Cancion titulada "Los Perros, La Carne" del grupo de punk, La Polla Records, de Salvatierra-Agurain (Alava, España) del LP "No Somos Nada" de 1987.

Letra:
Ya vienen las furgonetas haciendo sonar sirenas
Los perros, la carne...
Salen todopoderosos con sus armas relucientes
Los perros, la carne... los perros...
Una zona que hay que limpiar, carne humana que despojar,
carne donde poder usar este nuevo material
Los perros...
Carne blanda, carne, miedo, carne cruda, carne y sangre
Carne... los perros, la carne... los perros...
Cuerpos rotos y desorden, han cumplido bien la orden
Los perros, la carne...
Los perros...

Esto no es el final, mañana volverán