Provided to YouTube by Epic/Legacy

Little Wing / Third Stone from the Sun · Stevie Ray Vaughan & Double Trouble

Archives

℗ 1999 Epic Records, a division of Sony Music Entertainment

Released on: 2014-10-24

Composer, Lyricist: see-subsong
Composer, Lyricist: Jimi Hendrix
Guitar: Stevie Ray Vaughan
Drums: Chris "Whipper" Layton
Keyboards: Reese Wynans
Bass: Tommy Shannon
Saxophone: Joe Sublett
Producer: Stevie Ray Vaughan
Engineer, Producer: Richard Mullen
Executive  Producer: John Hammond
Assistant  Producer: Mikie Harris
Executive  Producer: Tony Martell
Reissue  Producer: Bob Irwin
Assistant  Engineer: Ron Cote
Mixing  Engineer: Danny Kadar
Mastering  Engineer: Vic Anesini

Auto-generated by YouTube.