Los Babys feat. Cristian Castro - Como Un Duende
Lista Oficial Spotify: http://smarturl.it/LosBabysSp
Consigue Tributo a Los Babys aquí: http://smarturl.it/TributoALosBabys

Facebook: http://smarturl.it/LosBabysFB

Como un duende

Meditando yo,
me di cuenta que
aunque esté sin ti,
a tu lado voy.
 
Como un duende,
yo sigo tus pasos.

Con mi mente voy siempre contigo
ahuyentando pecado y fracaso.

Evitando que el negro destino
se te acerque y te atrape en sus brazos.

Por que quiero que a tu alma de santa
no contagie la maldad del mundo,
por que ahora que te siento mía
cada vez es mi amor más profundo.

Como un duende,
yo sigo tus pasos.

Para ver si tan solo eres mía
o repartes tu amor en pedazos.

Por que quiero que a tu alma de santa
no contagie la maldad del mundo,
por que ahora que te siento mía
cada vez es mi amor más profundo.

Como un duende,
yo sigo tus pasos.

Para ver si tan solo eres mía
o repartes tu amor en pedazos.

Music video by Los Babys performing Como un Duende. (C) 2017 Sony Music Entertainment México, S.A. de C.V.