Provided to YouTube by Universal Music Group

Love Is Here To Stay (Remastered 1998) · Frank Sinatra

Songs For Swingin' Lovers!

℗ 1998 Capitol Records, LLC

Released on: 1998-01-01

Associated  Performer, Vocals: Frank Sinatra
Associated  Performer, Alto  Saxophone: Mahlon Clark
Associated  Performer, Alto  Saxophone: Willie Schwartz
Associated  Performer, Tenor  Saxophone: Justin Gordon
Associated  Performer, Tenor  Saxophone: Warren Webb
Associated  Performer, Baritone  Saxophone: Robert Lawson
Associated  Performer, Trumpet: John Best
Associated  Performer, Trumpet: Harry "Sweets" Edison
Associated  Performer, Trumpet: Clarence "Shorty" Sherock
Associated  Performer, Trumpet: Rubin "Zeke" Zarchy
Associated  Performer, Trombone: Dick Noel
Associated  Performer, Trombone: James Priddy
Associated  Performer, Trombone: Paul Tanner
Associated  Performer, Bass  Trombone: George Roberts
Associated  Performer, Violin: Victor Bay
Associated  Performer, Violin: Alex Beller
Associated  Performer, Violin: Samuel Cytron
Associated  Performer, Violin: Robert Gross
Associated  Performer, Violin: Henry Hill
Associated  Performer, Violin: Dan Lube
Associated  Performer, Violin: Alex Murray
Associated  Performer, Violin: Paul Nero
Associated  Performer, Violin: Erno Neufeld
Associated  Performer, Violin: Mischa Russell
Associated  Performer, Viola: Maxine Johnson
Associated  Performer, Viola: Paul Robyn
Associated  Performer, Viola: David Sterkin
Associated  Performer, Cello: Ennio Bolognini
Associated  Performer, Cello: Ennio Bologinni
Associated  Performer, Cello: Ray Kramer
Associated  Performer, Cello: Eleanor Slatkin
Associated  Performer, Piano: Bill Miller
Associated  Performer, Bass ( Vocal): Joe Comfort
Associated  Performer, Drums: Irv Cottler
Associated  Performer, Guitar: George Van Eps
Associated  Performer, Vibraphone: Frank Emilio Flynn
Associated  Performer, Harp: Kathryn Julye
Producer: Voyle Gilmore
Conductor: Nelson Riddle
Studio  Personnel, Mastering  Engineer: Robert Norberg
Composer: George Gershwin
Author: Ira Gershwin

Auto-generated by YouTube.