The official video remastered in HD for Simple Plan's "Perfect"
 
We’re celebrating the 20th anniversary of “No Pads, No Helmets…Just Balls”! Stream ‘No Pads, No Helmets… Just Balls’ here https://SimplePlan.lnk.to/NPNHJB and check out upcoming tour dates at https://officialsimpleplan.com/tour/ 

🔔 Subscribe to the Simple Plan’s channel and ring the bell to stay updated with Simple Plan https://SimplePlan.lnk.to/YouTubeSubscribeID 

Follow the band online!
Website http://officialsimpleplan.com
Instagram http://instagram.com/simpleplan
Facebook http://facebook.com/simpleplan
Twitter http://twitter.com/simpleplan
TikTok http://tiktok.com/@simpleplan

Lyrics:

Hey, dad, look at me
Think back and talk to me
Did I grow up according to plan?
And do you think I'm wasting my time
Doing things I wanna do?
But it hurts when you disapprove all along

And now I try hard to make it
I just wanna make you proud
I'm never gonna be good enough for you
Can't pretend that I'm alright
And you can't change me

'Cause we lost it all
Nothing lasts forever
I'm sorry
I can't be perfect
Now it's just too late
And we can't go back
I'm sorry
I can't be perfect

I try not to think
About the pain I feel inside
Did you know you used to be my hero?
All the days you spent with me
Now seem so far away
And it feels like you don't care anymore

And now I try hard to make it
I just wanna make you proud
I'm never gonna be good enough for you
I can't stand another fight
And nothing's alright

'Cause we lost it all
Nothing lasts forever
I'm sorry
I can't be perfect
Now it's just too late
And we can't go back
I'm sorry
I can't be perfect

Nothing's gonna change the things that you said
And nothing's gonna make this right again (Right again)
Please don't turn your back
I can't believe it's hard just to talk to you
But you don't understand (You don't understand)

'Cause we lost it all
Nothing lasts forever
I'm sorry
I can't be perfect
Now it's just too late
And we can't go back
I'm sorry
I can't be perfect

'Cause we lost it all
Nothing lasts forever
I'm sorry
I can't be perfect
Now it's just too late
And we can't go back
I'm sorry
I can't be perfect

*******************

Simple Plan, the multi-platinum, Montreal-based band boasts worldwide sales topping 10 million. A testament to their outstanding popularity, the band has been voted Favourite Canadian Band an unprecedented five times by viewers of the MuchMusic Video Awards. Accolades also include a 2005 Teen Choice Award, 2006 JUNO Fan Choice Award, 2012 Allan Waters Humanitarian Award, 2012 Yahoo! Canadian Impact Award, 2012 NRJ award and the 2013 Allan Slaight Humanitarian Spirit Award. Through the Simple Plan Foundation, the JUNO Award-winning band has donated more than $2M to youth-focused charities since December 2005, helping both young people in need and children facing life-threatening illnesses as well as programs in Canada and abroad.

#SimplePlan #Perfect #NoPadsNoHelmetsJustBalls