Puedes escuchar a Rawayana en todas las plataformas digitales: https://onerpm.lnk.to/rawayana

Escucha la playlist Paraíso Tropical: https://ONErpm.lnk.to/ParaisoTropical

King Changó Cover. 

Título: SIN TI -  Rawayana, Willy Rodriguez (Cultura Profética), Mcklopedia & La Vida Boheme [ King Changó COVER ] 
| Live desde La Bestia Estudios

Compositores: José Andres Blanco Aybar (Blanquito Man), Luis Eduardo Blanco Aybar (Negrito Man) y Ramses Meneses (Mcklopedia).
Intérpretes: Rawayana, Willy Rodriguez (Cultura Profética), Mcklopedia y La Vida Boheme. 
Duración: 4:56 min. 
Ingeniero de Grabación: Leo Carmona.
Ingeniero de Mezcla: Yein Gonzalez.
Mastering: Francesco Imbriaco. 
Estudio de Grabación: La Bestia Records (México DF).

Dirección: José Corredor
Cámaras: Henry Cuicas, José Corredor &  Adrian Pierral.
Edición: José Corredor.
Color: Kenzo Mijares.
Producción: Brocoli Records & Point Media Label

Letra: 

[Willy Rodriguez. Cultura Profética ]

Ya no puedo ni comer
Es que no te puedo olvidar
Ay vida mía ayúdame
Sin ti no puedo vivir mas
Y sigo así, sin tu amor
Y sigo así
Es que mi vida sin ti
No puedo vivir, no!

[La Vida Bohème ]
So tough, so tough, so tough, so tough
I've to get on my knees and pray
So tough, so tough, so tough, so tough
Oh! baby it's not enough, enough ( baby it's not enough)
I've to get on my knees and pray
Enough, enough, enough, enough

[Beto Monte. Rawayana ]
Todo quedo en el ayer
Lagrimas en nuestro altar
Tu eres mi alma gemela
Sin ti no puedo respirar
Y sigo así, sin tu olor
Y sigo así
Es que mi vida sin ti
No puedo vivir, no!

[La Vida Bohème, Beto Monte ]
So tough, so tough, so tough, so tough
I've to get on my knees and pray
So tough, so tough, so tough, so tough
Oh! baby it's not enough, enough ( uh, baby it's not enough)
I've to get on my knees and pray
Enough, enough, enough, enough

[Rap: Ramses Meneses. mcklopedia ]
Si, ya no puedo dormir
Ya no puedo respirar
Si no dejo pensar, en que los días sin ti, sin tu perfume sobre mi Son como una tortura como una tortura sin fin
Si, para que quiero existir
Si, por que me dejas así, sin ti
Si tu eres la luz de mis ojos, razón de mi ser, naciste para mi
Yo no pensaba que fuera así
Pero descubrí, cuando yo te conocí
Que mi corazón comenzaba a latir
A ti no te podría mentir, jamas podría fingir
Tu eres todo lo bueno que hay en mi
En que es muy triste mi vida sin ti (sin ti, sin ti)

[La Vida Bohème, Beto Monte, Willy Rodriguez ]
Y sigo así, sin tu amor
Y sigo así
Es que mi vida sin ti
No puedo vivir, no!
So tough, so tough, so tough, so tough
Come rock steady debe doo va day, (so tough, so tough, so tough, so tough)
(Come rock steady debe doo va day) enough, enough, enough, enough
Baby it's not enough, i've to get on my knees and pray
Enough, enough, enough, enough

[ Beto Monte, Willy Rodriguez ]
Ya me tengo que ir
Y no me quiero alejar, no!
Ay vida mía ayúdame
Sin ti no quiero vivir mas
Y sigo así
Sin tu olor
Y sigo así
No lo puedo evitar
Ayúdame
No te puedo olvidar
Es que sin ti
Es que sin ti
Es que sin ti
No puedo vivir... mas

#Rawayana #SinTi