http://www.sindios.net/

Desde pequeños ¡domesticación! 
Premio y castigo es la educación 
Juego en el patio, dura media hora 
la disciplina, diez horas más 

Deberíamos quemar todos los colegios 
deberíamos quemarlos ¡ya! 

El instituto es otra cárcel 
donde aprendes poco y mal. 
Días de examen, selectividad 
algo que pronto olvidarás 

Deberíamos quemar los institutos 
deberíamos quemarlos ¡ya! 

El sistema de enseñanza 
no estimula el aprender . 
Persigue embrutecerte 
ser útil a la sociedad. 
Se sumiso y no cuestiones, 
acepta la autoridad 
Inculto, sigue la norma, 
no pienses mas que los demás 

La facultad, crítica muerta, 
profesorado, mediocridad 
los contenidos manipulados, 
juegas tu futuro en un tribunal 

Deberíamos quemar la universidad, 
deberíamos quemarla ¡ya! 
deberíamos quemar el sistema burgués de enseñanza 
deberíamos quemarlo ¡ya!