Cancion titulada "El Cobrador Loco" del grupo de punk, Siniestro Total, de Vigo (Galicia, España) del LP "¿Cuando se come aqui?" de 1982.

Letra:
Suena el despertador
comienza la jornada
¿quién sabe si hoy
visitará su casa?
Debajo del abrigo
lleva la pistola
pero la macheta
es lo que le mola.

Te lo advierto: si lo ves nunca le abras la puerta
es el cobrador loco, considérate muerta.

En Bulgaria y en Rumanía
en París y en Almería
le busca la policía
y también los intocables

Te lo advierto: si lo ves nunca le abras la puerta
es el cobrador loco, considérate muerta.