Ahi llega un coche official
Con su bandera nacional
Medidas de seguridad
Policia nacional
Al otro lado, la accion
Es una manifestacion
Son antiglobalisacion
CADA DIA SOMOS MAS, CADA DIA SOMOS MAS

YA ESTA BIEN, HAY QUE MATAR LA BESTIA
DESPEREDAD DE VUESTRA INDEFERENCIA
EL PODER CORROMPE LAS CONCIENCIAS
UNETE, AUN QUEDA RESISTENCIA

La cumbre ya termino
Ya ha comenzado el mogollon
Hay mas monos que en el zoo
PROTEGIENDO AL CRIMINAL
Es evidente la opresion
La policia disparo
Carlo Giulani pago
LA VIOLENCIA POLICIAL DE UN ESTADO CRIMINAL

YA ESTA BIEN, HAY QUE MATAR LA BESTIA
DESPEREDAD DE VUESTRA INDEFERENCIA
EL PODER CORROMPE LAS CONCIENCIAS
UNETE, AUN QUEDA RESISTENCIA, RESISTENCIA

El pasado 20 de julio del año 2001
Fue brutalmente asesinado nuestro compañero carlos giuliani
Por la policia fascista italiana
Solamente por revindicar un reparto mas equitativo de la economia mundial
Solamente por adquirir conciencia,
Solamente por poner voz a la "sin voz"
Solamente por pensar...

YA ESTA BIEN, HAY QUE MATAR LA BESTIA
DESPEREDAD DE VUESTRA INDEFERENCIA
EL PODER CORROMPE LAS CONCIENCIAS
UNETE, AUN QUEDA RESISTENCIA, RESISTENCIA

EH OH, NO CALLES
EH HO, NO TE CALLES
[X...]
Solamente por pensar...