Han abierto un antro muy cerca de aquí
Son las cuatro y media y no nos vamos a dormir
Vamos al garito a ver si se enrollan bien
Pinchan buena música y nos ponen de beber

En la puerta hay un gorila, menuda decepción
Nos impide el paso y nos da una explicación:
"Con esas putas pintas aquí no entra ni Dios"
"Tenemos reservado el derecho de admisión"
Tienen reservado el derecho de admision!

QUE LES DEN POR CULO, VÁMONOS DE AQUÍ
TIRA P'AL BARRIO AL BAR DEL TÍO FERMÍN
VIVA EL VINO TINTO, VIVA EL FUTBOLÍN
MIS BUENOS COLEGAS Y MI BUEN HACHÍS

Como nunca había nadie, cambió la situación
"Podéis entrar chavales, todo fue una confusión"
Ahora que te jodan, no me da el copón
Te metes por el culo tu derecho de admisión
Que se metan por el culo su derecho de admisión !

QUE LES DEN POR CULO, VÁMONOS DE AQUÍ
TIRA P'AL BARRIO AL BAR DEL TÍO FERMÍN
VIVA EL VINO TINTO, VIVA EL FUTBOLÍN
MIS BUENOS COLEGAS Y MI BUEN HACHÍS
[X2]