Woke up this morning I was all alone 
Saw your picture by the telephone
I was missing you oh so bad
Wish I had you here to hold 
All I've got is this touch-tone phone
So I guess I'll give you a call

Operator help me please
Get thru to my baby way overseas
Time's a wastin' oh so fast
Hello baby tell me is that you 
I don't know what we're gonna do
But for now I'm glad I got you on the line

Well it feels so fine 
Knowing you're all right
But you're miles away 
Lord it's not the same

Well I woke up this morning I was all alone 
Saw your picture by the telephone
I've been missing you baby oh so bad
I love you baby with all my might 
Come on home and squeeze me tight
Long distance lovin's gonna drive me out of my mind

[spoken words as music fades]

You better come on home baby
I'm about to go crazy
Im tired a huggin' my pillow at night
It sure don't kiss as good as you
Know all them pictures you gave me?
Well them lips won't move at all
And them clothes in the closet
They look a lot better on you than they do on the hangers
Besides, I just can't wait to get my arms around you
Come on home