Provided to YouTube by Universal Music Group

The Big Hand · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1992 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards, Producer: Simon Gallup
Associated  Performer, Guitar, Keyboards, Producer: Porl Thompson
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums, Percussion, Producer: Boris Williams
Producer: David M. Allen
Producer: Perry Bamonte
Studio  Personnel, Mixer: Mark Saunders
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Porl Thompson
Composer: Boris Williams
Composer: Perry Bamonte

Auto-generated by YouTube.