Grupo: The Kagas
Canción: La vida loca

Letra:

Qué loca viene la vida
hoy que el mundo es de los tontos
todos vamos a pasarlo mal, muy mal!!

Obrero:
Soy un ser estrangulado por el lazo del poder
si me explotan y me quejo el asunto va peor
y si soy un buen esclavo viviré como un señor

Mujer:
Yo por nacer mujer me tengo que aguantar
soy un ser inferior pero trabajo más
me puedes despreciar me puedes maltratar
me puedes liquidar que siempre te amaré
hazme lo que quiers que yo siempre te querré

Viejo:
Aburrido y amargo ha sido el camino
el abuso y el engaño forjaron mi vida
que mundo de mierda, son unos cabrones
qué haría yo ahora si volviera a ser joven

Niño:
Dame comida quiero comer!!
Dame comida quiero comer!!

Drogata:
Me sacaron la pasta y me jodieron la salud
tengo un mono que no veas dame algo pal autobús

Policía:
Con ésta jodida gente no hay nada que hacer
una manita de hostias y todo vuelve a su ser

Rico:
El mundo siempre ha sido cruel
pero es el dinero el que manda
los listos triunfan y los tontos se tropiezan
dame lo que quiero yo le pongo el precio

Religioso:
Los pobres son hijos de dios!!
y los ricos del diablo!!
tengo un morro de la hostia, dame tu dinero hermano!