Provided to YouTube by Epic/Legacy

Tin Pan Alley (AKA Roughest Place in Town) (1982 Version) · Stevie Ray Vaughan & Double Trouble

Texas Flood (Legacy Edition)

℗ 1999 Epic Records, a division of Sony Music Entertainment

Released on: 2013-01-25

Composer, Lyricist: R. Geddins
Guitar, Vocal: Stevie Ray Vaughan
Drums: Chris "Whipper" Layton
Bass: Tommy Shannon
Producer: Stevie Ray Vaughn
Producer, Recording  Engineer: Richard Mullen
Producer: Double Trouble
Executive  Producer: John Hammond
Assistant  Producer: Mikie Harris
Assistant  Engineer: Don Wershba
Assistant  Engineer: Harry Spiridakis
Mixing  Engineer: Lincoln Clapp

Auto-generated by YouTube.