Provided to YouTube by Epic

Travis Walk · Stevie Ray Vaughan & Double Trouble

In Step

℗ 1989 Epic Records, a division of Sony Music Entertainment

Released on: 1989-06-06

Guitar, Composer, Lyricist: Stevie Ray Vaughan
Bass  Guitar: Tommy Shannon
Drums, Percussion: Chris "Whipper" Layton
Keyboards: Reese Wynans
Producer: Stevie Ray Vaughan
Engineer, Mixing  Engineer, Producer: Jim Gaines
Engineer: Richard Mullins
Engineer: Richard McKernen
Assistant  Engineer: Evan Rush
Assistant  Engineer: Danny Jones
Assistant  Engineer: Bob Lacivita
Assistant  Engineer: Jim Champagne
Assistant  Engineer: Ryan Doran
Mixing  Engineer: Dave McNair
Mastering  Engineer: Bernie Grundman

Auto-generated by YouTube.