LETRA DE LA CANCION

Hace tiempo estoy saliendo,
con una chica muy linda,
que apareció de pronto,
robando mi corazón.

Saben, ella,
es tan bella,
como la primavera,
tiene larga cabellera,
y su piel es de seda.

Sí,sí, ella es un Ángel,
sí,sí, que cayo del cielo,
sí,sí, ella es como un sueñoo,
sí,sí, que no quiero despertaaaar.

Hace tiempo estoy saliendo,
con una chica muy linda,
que apareció de pronto,
robando mi corazón.

Saben, ella,
es tan bella,
como la primavera,
tiene larga cabellera,
y su piel es de seda.

Sí,sí, ella es un Ángel,
sí,sí, que cayo del cielo,
sí,sí, ella es como un sueñoo,
sí,sí, que no quiero despertaaaar.

Siiiiiiiiií, ella es un Ángel,
Queeeeeeé, robo mi corazón,
Siiiiiiiiií, ella es un Ángel,
Queeeeeeé, robo mi corazón.